digraph G {
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1694444327.725 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_link"[label="Broadcaster: /virtual_joint_broadcaster_0\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1694444327.725 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1694444327.725 sec old)\nBuffer length: 0.000 sec\n"];
"link_6_t" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1694444327.725 sec old)\nBuffer length: 0.000 sec\n"];
"link_5_b" -> "link_6_t"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.201 Hz\nMost recent transform: 1694444327.646 ( 0.079 sec old)\nBuffer length: 4.902 sec\n"];
"base_link" -> "link_1_s"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.201 Hz\nMost recent transform: 1694444327.646 ( 0.079 sec old)\nBuffer length: 4.902 sec\n"];
"link_1_s" -> "link_2_l"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.201 Hz\nMost recent transform: 1694444327.646 ( 0.079 sec old)\nBuffer length: 4.902 sec\n"];
"link_2_l" -> "link_3_u"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.201 Hz\nMost recent transform: 1694444327.646 ( 0.079 sec old)\nBuffer length: 4.902 sec\n"];
"link_3_u" -> "link_4_r"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.201 Hz\nMost recent transform: 1694444327.646 ( 0.079 sec old)\nBuffer length: 4.902 sec\n"];
"link_4_r" -> "link_5_b"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.201 Hz\nMost recent transform: 1694444327.646 ( 0.079 sec old)\nBuffer length: 4.902 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1694444327.725"[ shape=plaintext ] ;
 }->"world";
}