<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="hc10_cardboard" params="prefix">
        <link name="cardboard_box">
            <visual>
                <origin xyz="0.3 0.15 0.15" rpy="0 0 0"/>
                <geometry>
                    <sphere radius="0.1"/>
                </geometry>
                <material name="cardboard">
                    <color rgba="0.7 0.4 0.1 1.0"/> 
                </material>
            </visual>
            <collision>
                <origin xyz="0.3 0.15 0.15" rpy="0 0 0"/>
                <geometry>
                    <sphere radius="0.1"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.3 0.15 0.15" rpy="0 0 0"/>
                <mass value="1"/>
                <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
            </inertial>
        </link>

        <!-- Define the joint to fix the box -->
        <joint name="cardboard_box_fixed" type="fixed">
            <parent link="box"/>
            <child link="cardboard_box"/>
        </joint>
    </xacro:macro>    
</robot>

