<?xml version='1.0' encoding='utf-8'?>
<!-- panda.gazebo.xacro -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="hc10_workspace" params="prefix">
        <link name="box">
            <visual>
              <origin xyz="0 0 0" rpy="0 0 0"/>
              <geometry>
                <box size="1 1 1"/>
             </geometry>
              <material name="blue">
                <color rgba="0 0 0.8 1"/>
              </material>
            </visual>
            <collision>
              <origin xyz="0 0 0" rpy="0 0 0"/>
              <geometry>
                <box size="1 1 1"/>
              </geometry>
            </collision>
            <inertial>
              <origin xyz="0 0 0" rpy="0 0 0"/>
              <mass value="100"/>
              <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
            </inertial>
        </link>

        <!-- joint list -->
        <joint name="box_fixed" type="fixed">
            <parent link="world"/>
            <child link="box"/>
        </joint>  
    </xacro:macro>
</robot>
