<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="motoman_hc10_sensor" params="prefix">
    <xacro:include filename="$(find motoman_resources)/urdf/common_materials.xacro"/>

    
    <!-- Attach Kinect -->
    <joint type="fixed" name="camera_joint">
    	<origin xyz="0 0 0" rpy="0 0 0"/>
    	<child link="${prefix}camera_link"/>
    	<parent link="${prefix}tool0"/>
    	<axis xyz="0 0 0" rpy="0 0 0"/>
    	<limit effort="10000" velocity="1000"/>
    	<dynamics damping="1.0" friction="1.0"/>
    </joint>
    
  
   <link name="${prefix}camera_link"> 
     <visual>
   	<geometry>
   	  <box size="0.010 0.03 0.03"/> 
  	</geometry>
   	<material name="red"/>
     </visual>
   </link>
   
   <gazebo reference="${prefix}camera_link">
    <sensor name="kinect_camera" type="depth">
        <update_rate>20</update_rate>
        <camera>
            <horizontal_fov>1.047198</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>B8G8R8</format>
            </image>
            <clip>
                <near>0.05</near>
                <far>3</far>
            </clip>
        </camera>
        <plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.1</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>10</updateRate>
        <cameraName>camera_ir</cameraName>
        <imageTopicName>/camera/color/image_raw</imageTopicName>
        <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
        <frameName>camera_depth_optical_frame</frameName>
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
        <pointCloudCutoff>0.16</pointCloudCutoff>
        <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
        </plugin>
    </sensor>
</gazebo>
    
    <!-- end of joint list -->

  </xacro:macro>
</robot>
