<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="hc10_workspace" params="prefix">
        <!-- Définir le socle -->
        <link name="box">
            <visual>
                <origin xyz="0.75 0.75 0.075" rpy="0 0 0"/>
                <geometry>
                    <box size="1.5 1.5 0.15"/>
                </geometry>
                <material name="blue">
                    <color rgba="0.114 0.122 0.102 1"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.75 0.75 0.075" rpy="0 0 0"/>
                <geometry>
                    <box size="1.5 1.5 0.15"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.75 0.75 0.075" rpy="0 0 0"/>
                <mass value="100"/>
                <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
            </inertial>
        </link>

        <!-- Ajouter les parois  -->
        <link name="wall_fond">
            <visual>
                <origin xyz="0.75 1.45 0.9" rpy="0 0 0"/>
                <geometry>
                    <box size="1.3 0.1 1.5"/>
                </geometry>
                <material name="glass">
                    <color rgba="0.8 0.8 0.8 0.5"/> <!-- Couleur transparente pour du verre -->
                </material>
            </visual>
            <collision>
                <origin xyz="0.75 1.45 0.9" rpy="0 0 0"/>
                <geometry>
                    <box size="1.5 0.1 1.5"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.75 1.45 0.9" rpy="0 0 0"/>
                <mass value="1"/>
                <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
            </inertial>
        </link>
        <link name="wall_g">
            <visual>
                <origin xyz="0.05 0.75 0.9" rpy="0 0 0"/>
                <geometry>
                    <box size="0.1 1.5 1.5"/>
                </geometry>
                <material name="glass">
                    <color rgba="0.8 0.8 0.8 0.5"/> <!-- Couleur transparente pour du verre -->
                </material>
            </visual>
            <collision>
                <origin xyz="0.05 0.75 0.9" rpy="0 0 0"/>
                <geometry>
                    <box size="0.1 1.5 1.5"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.05 0.75 0.9" rpy="0 0 0"/>
                <mass value="1"/>
                <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
            </inertial>
        </link>
        <link name="wall_d">
            <visual>
                <origin xyz="1.45 0.75 0.9" rpy="0 0 0"/>
                <geometry>
                    <box size="0.1 1.5 1.5"/>
                </geometry>
                <material name="glass">
                    <color rgba="0.8 0.8 0.8 0.5"/> <!-- Couleur transparente pour du verre -->
                </material>
            </visual>
            <collision>
                <origin xyz="1.45 0.75 0.9" rpy="0 0 0"/>
                <geometry>
                    <box size="0.1 1.5 1.5"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="1.45 0.75 0.9" rpy="0 0 0"/>
                <mass value="1"/>
                <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
            </inertial>
        </link>
        
        <!-- joint list pour le socle -->
        <joint name="box_fixed" type="fixed">
            <parent link="world"/>
            <child link="box"/>
            <!--origin xyz="0.75 0.75 0.075" rpy="0 0 0" /-->
        </joint>
        <joint name="wall1_fixed" type="fixed">
            <parent link="box"/>
            <child link="wall_fond"/>
        </joint>
        <joint name="wall2_fixed" type="fixed">
            <parent link="box"/>
            <child link="wall_g"/>
        </joint>
        <joint name="wall3_fixed" type="fixed">
            <parent link="box"/>
            <child link="wall_d"/>
        </joint>
        
    </xacro:macro>
</robot>